<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ReposListTableViewController.prepare(for:sender:):ReposListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "reposModel?[indexPath.row].name ?? &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReposListTableViewController.reposModel.didset:ReposListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "reposModelCopy">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchUserViewController.keyboardEvents(notification:):SearchUserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyboardSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailRepoViewController.configureUI():DetailRepoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "URL(string: &quot;&quot;)">
            </PersistentString>
            <PersistentString
               value = "self.titleRepo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
